*, *:before, *:after
  box-sizing: border-box

html
  font-size: 16px
body
  background-color: #1E252B
  font-size: 1rem



li
  list-style-type: none
a
 text-decoration: none
 

.container
  width: 100%
  max-width: 1180px
  margin: 0 auto
  
.button
  border: 0
  padding: 10px 25px
  border-radius: 8px


img
  max-width: 100%
  