.header
	margin-top: 50px
	&-nav
		width: 100%
		display: flex


.logo
	width: 15%
	

.menu
	width: 35%
	padding-left: 165px
	display: flex
	justify-content: space-between
	&-text
		font-family: "WorkSans", sans-serif
		font-size: 15px
		font-style: normal
		font-weight: 400
		color: $black
		line-height: 10px
		transition: color 0.3s
		cursor: pointer
		&:hover 
			color: $blue
