.hero
	&-btn
		position: fixed
		margin-top: 50px
		margin-bottom: 50px
		margin-left: -37px
		transform: rotate(90deg)
		background-color: $turquoise
		padding: 15px 25px
		box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10)
		border-radius: 0px 6px 6px 0px
		border: none
		color: $black
		font-family: WorkSans
		font-size: 15px
		font-style: normal
		font-weight: 400
		line-height: 20px
		transition: color 0.3s
		cursor: pointer
		&:hover 
			color: $orange
	&-content
		width: 100%
		display: flex
		&-r
			width: 50%
			margin-left: 75px
			display: flex
			flex-direction: column
		&-l
			margin-top: -50px

		&-button
			margin-left: 150px
			border: none
			cursor: pointer


	&-title
		width: 50%
		margin-left: 150px
		color: $black
		font-family: 'WorkSans', sans-serif
		font-size: 55px
		font-style: normal
		font-weight: 400
		line-height: 60px
	&-subtitle
		width: 70%	
		margin-left: 150px
		color: $black
		font-family: 'WorkSans', sans-serif
		font-size: 24px
		font-style: normal
		font-weight: 400
		line-height: 35px


			






			
